.cabeçalho__menu-hamburguer {
    width: 24px;
    height: 24px;
    background-image: url(“../img/Menu.svg”);
    display: inline-block;
    }
    .cabeçalho {
        background-color: var(--branco);
    }
    .cabeçalho {
        background-color: var(--branco);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .container {
        display: flex;
        align-items: center;
    }
    .container__imagem {
        padding: 1em;
    }
    .cabeçalho__menu-hamburguer {
        width: 24px;
        height: 24px;
        background-image: url(“../img/Menu.svg”);
        background-repeat: no-repeat;
        background-position: center;
        display: inline-block;
    }

    .lista-menu__titulo,
.lista-menu__item {
padding: 1em;
background-color: var(--branco);
}
.lista-menu__titulo {
    color: var(--laranja);
}
.lista-menu__link {
    background: var(--azul-degrade);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-transform: uppercase;
}
.lista-menu {
    display: none;
    position: absolute;
    top: 100%;
    width: 60vw;
}