<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PINGUELA</title>
    <link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="reset.css">
</head>
<body>
    <header class="cabeçalho">
        <div class="container"></div>
        <input type="checkbox" id="menu" class="container__botao">
        <label for=”menu”></label>
        <span class="cabeçalho__menu-hamburguer"></span>
    </label>
        <img src="./img/Logo (Stroke).svg" alt="Logo da Alurabooks">
    </div>
    <div class="container">
        <a href="#"><img src="img/favoritos.svg" alt="Meus favoritos" class="container__imagem"></a>
        <a href="#"><img src="img/compras.svg" alt="Carrinho de compras" class="container__imagem"></a>
        <a href="#"><img src="img/usuario.svg" alt="Meu perfil" class="container__imagem"></a>
    </div>
        </header>
</body>
</html>